; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
lib_deps = https://github.com/microsoft/GSL.git#v4.0.0
framework = espidf, arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_unflags = -std=gnu++11 -Werror=all -fno-permissive
build_flags = -std=gnu++2a -D CONFIG_FREERTOS_HZ=1000